ul {
  margin:0;
  padding:0;
  overflow: auto;
  li {

    float: left;
    background: wheat;
    padding: 13px;
    display: inline-block;
    margin:4px;

    max-width:300px;
    min-height:660px;;

    div.poster {
      background: #000;
      height: 430px;
        img {
        min-height:300px;
        width: 100%;
        height: auto;
      }
    }



    div.title {
      min-height: 100px;
      background:white;
    }
  }
}
